REACT_APP_SECRET=U2FsdGVkX1mPbcU3zJkQnJ43Vfyq3qVennkhUHdIJkQnJ43VfyqVV76fbK5tf67tf7
REACT_APP_BACKEND_URL=http://192.168.0.201:9001/register
REACT_APP_CONNECTION_TEST_URL=http://192.168.0.201:7002/
SKIP_PREFLIGHT_CHECK=true